# Instagram_clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: CommentsActivity.java  EditProfileActivity.java  HomeMain.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/example/instagramclone/Adapter/: CommentAdapter.java  MyPhotoAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagramclone/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagramclone/Model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: blue_button.xml  button_background.xml  button_black.xml  edittext_background.xml
app/src/main/res/drawable-anydpi/: ic_inbox.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_home_main.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  comment_item.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photos_item.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
