<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:src="@drawable/loggo"
       android:id="@+id/logo"
       app:layout_constraintVertical_bias="0.35"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/login"
    app:layout_constraintTop_toBottomOf="@id/logo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.1"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="8dp"
    android:textColor="@color/colorPrimary"
    android:background="@drawable/button_background"
    android:text="login"
    app:layout_constraintStart_toStartOf="@id/logo"
    app:layout_constraintEnd_toEndOf="@id/logo"
    />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/register"
       app:layout_constraintTop_toBottomOf="@id/login"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintVertical_bias="0.05"
       android:textColor="@color/colorPrimary"
       android:layout_marginStart="8dp"
       android:layout_marginEnd="8dp"
       android:padding="8dp"
       android:background="@drawable/button_background"
       android:text="Register"
       app:layout_constraintStart_toStartOf="@id/logo"
       app:layout_constraintEnd_toEndOf="@id/logo"
       />

</androidx.constraintlayout.widget.ConstraintLayout>